group 'sinkmyship'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.amazonaws.serverless:aws-serverless-java-container-core:0.7',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
            'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.5',
            'io.vavr:vavr:0.9.0',
            'io.vavr:vavr-jackson:0.9.0'
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'

    itestCompile(
            'junit:junit:4.12',
            'com.squareup.okhttp3:okhttp:3.8.1'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}